## to config the options if to monitor

## cdb  主要定义mysql的服务器地址、端口以及user、password
to_mon_cdb=0   ##0 or 1, default 0,0 not monitor, 1 monitor
cdb_ip=192.168.200.112
cdb_port=3306
cdb_user=root
cdb_pass=hx202823
## httpd   如果是1则监控，为0不监控
to_mon_httpd=0

## php 如果是1则监控，为0不监控
to_mon_php_socket=0

## http_code_502  需要定义访问日志的路径
to_mon_502=1
logfile=/data/log/xxx.xxx.com/error_log

## request_count   定义日志路径以及域名
to_mon_request_count=0
req_log=/data/log/www.discuz.net/access.log
domainname=www.discuz.net


